# dotfiles

./: .bashrc  README.md  init.vim
.config/clj-kondo/: config.edn
.config/coc/ultisnips/: cpp.snippets  html.snippets  xml.maven.snippets
.config/nvim/: coc-settings.json  init.vim
.config/nvim/java/: collections.vim  errors.vim  java.vim  keywords.vim  objects.vim
.config/nvim/skeletons/: pom.xml
