syntax keyword javaErrorClass java.lang.Throwable Throwable
syntax keyword javaErrorClass     java.lang.Error Error
syntax keyword javaErrorClass         java.lang.annotation.AnnotationFormatError AnnotationFormatError
syntax keyword javaErrorClass         java.lang.AssertionError AssertionError
syntax keyword javaErrorClass         java.awt.AWTError AWTError
syntax keyword javaErrorClass         java.nio.charset.CoderMalfunctionError CoderMalfunctionError
syntax keyword javaErrorClass         javax.xml.parsers.FactoryConfigurationError FactoryConfigurationError
syntax keyword javaErrorClass         javax.xml.stream.FactoryConfigurationError FactoryConfigurationError
syntax keyword javaErrorClass         java.io.IOError IOError
syntax keyword javaErrorClass         java.lang.LinkageError LinkageError
syntax keyword javaErrorClass             java.lang.BootstrapMethodError BootstrapMethodError
syntax keyword javaErrorClass             java.lang.ClassCircularityError ClassCircularityError
syntax keyword javaErrorClass             java.lang.ClassFormatError ClassFormatError
syntax keyword javaErrorClass                 java.lang.reflect.GenericSignatureFormatError GenericSignatureFormatError
syntax keyword javaErrorClass                 java.lang.UnsupportedClassVersionError UnsupportedClassVersionError
syntax keyword javaErrorClass             java.lang.ExceptionInInitializerError ExceptionInInitializerError
syntax keyword javaErrorClass             java.lang.IncompatibleClassChangeError IncompatibleClassChangeError
syntax keyword javaErrorClass                 java.lang.AbstractMethodError AbstractMethodError
syntax keyword javaErrorClass                 java.lang.IllegalAccessError IllegalAccessError
syntax keyword javaErrorClass                 java.lang.InstantiationError InstantiationError
syntax keyword javaErrorClass                 java.lang.NoSuchFieldError NoSuchFieldError
syntax keyword javaErrorClass                 java.lang.NoSuchMethodError NoSuchMethodError
syntax keyword javaErrorClass             java.lang.NoClassDefFoundError NoClassDefFoundError
syntax keyword javaErrorClass             java.lang.UnsatisfiedLinkError UnsatisfiedLinkError
syntax keyword javaErrorClass             java.lang.VerifyError VerifyError
syntax keyword javaErrorClass         javax.xml.validation.SchemaFactoryConfigurationError SchemaFactoryConfigurationError
syntax keyword javaErrorClass         java.util.ServiceConfigurationError ServiceConfigurationError
syntax keyword javaErrorClass         java.lang.ThreadDeath ThreadDeath
syntax keyword javaErrorClass         javax.xml.transform.TransformerFactoryConfigurationError TransformerFactoryConfigurationError
syntax keyword javaErrorClass         java.lang.VirtualMachineError VirtualMachineError
syntax keyword javaErrorClass             java.lang.InternalError InternalError
syntax keyword javaErrorClass                 java.util.zip.ZipError ZipError
syntax keyword javaErrorClass             java.lang.OutOfMemoryError OutOfMemoryError
syntax keyword javaErrorClass             java.lang.StackOverflowError StackOverflowError
syntax keyword javaErrorClass             java.lang.UnknownError UnknownError
syntax keyword javaErrorClass     java.lang.Exception Exception
syntax keyword javaErrorClass         com.sun.jdi.AbsentInformationException AbsentInformationException
syntax keyword javaErrorClass         java.security.acl.AclNotFoundException AclNotFoundException
syntax keyword javaErrorClass         java.rmi.activation.ActivationException ActivationException
syntax keyword javaErrorClass             java.rmi.activation.UnknownGroupException UnknownGroupException
syntax keyword javaErrorClass             java.rmi.activation.UnknownObjectException UnknownObjectException
syntax keyword javaErrorClass         com.sun.tools.attach.AgentInitializationException AgentInitializationException
syntax keyword javaErrorClass         com.sun.tools.attach.AgentLoadException AgentLoadException
syntax keyword javaErrorClass         java.rmi.AlreadyBoundException AlreadyBoundException
syntax keyword javaErrorClass         com.sun.tools.attach.AttachNotSupportedException AttachNotSupportedException
syntax keyword javaErrorClass         java.awt.AWTException AWTException
syntax keyword javaErrorClass         java.util.prefs.BackingStoreException BackingStoreException
syntax keyword javaErrorClass         javax.management.BadAttributeValueExpException BadAttributeValueExpException
syntax keyword javaErrorClass         javax.management.BadBinaryOpValueExpException BadBinaryOpValueExpException
syntax keyword javaErrorClass         javax.swing.text.BadLocationException BadLocationException
syntax keyword javaErrorClass         javax.management.BadStringOperationException BadStringOperationException
syntax keyword javaErrorClass         java.util.concurrent.BrokenBarrierException BrokenBarrierException
syntax keyword javaErrorClass         javax.smartcardio.CardException CardException
syntax keyword javaErrorClass             javax.smartcardio.CardNotPresentException CardNotPresentException
syntax keyword javaErrorClass         javax.security.cert.CertificateException CertificateException
syntax keyword javaErrorClass             javax.security.cert.CertificateEncodingException CertificateEncodingException
syntax keyword javaErrorClass             javax.security.cert.CertificateExpiredException CertificateExpiredException
syntax keyword javaErrorClass             javax.security.cert.CertificateNotYetValidException CertificateNotYetValidException
syntax keyword javaErrorClass             javax.security.cert.CertificateParsingException CertificateParsingException
syntax keyword javaErrorClass         com.sun.jdi.ClassNotLoadedException ClassNotLoadedException
syntax keyword javaErrorClass         java.lang.CloneNotSupportedException CloneNotSupportedException
syntax keyword javaErrorClass             java.rmi.server.ServerCloneException ServerCloneException
syntax keyword javaErrorClass         java.util.zip.DataFormatException DataFormatException
syntax keyword javaErrorClass         javax.xml.datatype.DatatypeConfigurationException DatatypeConfigurationException
syntax keyword javaErrorClass         javax.security.auth.DestroyFailedException DestroyFailedException
syntax keyword javaErrorClass         jdk.jshell.spi.ExecutionControl.ExecutionControlException ExecutionControlException
syntax keyword javaErrorClass             jdk.jshell.spi.ExecutionControl.ClassInstallException ClassInstallException
syntax keyword javaErrorClass             jdk.jshell.spi.ExecutionControl.EngineTerminationException EngineTerminationException
syntax keyword javaErrorClass             jdk.jshell.spi.ExecutionControl.InternalException InternalException
syntax keyword javaErrorClass                 jdk.jshell.spi.ExecutionControl.NotImplementedException NotImplementedException
syntax keyword javaErrorClass             jdk.jshell.spi.ExecutionControl.RunException RunException
syntax keyword javaErrorClass                 jdk.jshell.spi.ExecutionControl.ResolutionException ResolutionException
syntax keyword javaErrorClass                 jdk.jshell.spi.ExecutionControl.StoppedException StoppedException
syntax keyword javaErrorClass                 jdk.jshell.spi.ExecutionControl.UserException UserException
syntax keyword javaErrorClass         java.util.concurrent.ExecutionException ExecutionException
syntax keyword javaErrorClass         javax.swing.tree.ExpandVetoException ExpandVetoException
syntax keyword javaErrorClass         java.awt.FontFormatException FontFormatException
syntax keyword javaErrorClass         java.security.GeneralSecurityException GeneralSecurityException
syntax keyword javaErrorClass             javax.crypto.BadPaddingException BadPaddingException
syntax keyword javaErrorClass                 javax.crypto.AEADBadTagException AEADBadTagException
syntax keyword javaErrorClass             java.security.cert.CertificateException CertificateException
syntax keyword javaErrorClass                 java.security.cert.CertificateEncodingException CertificateEncodingException
syntax keyword javaErrorClass                 java.security.cert.CertificateExpiredException CertificateExpiredException
syntax keyword javaErrorClass                 java.security.cert.CertificateNotYetValidException CertificateNotYetValidException
syntax keyword javaErrorClass                 java.security.cert.CertificateParsingException CertificateParsingException
syntax keyword javaErrorClass                 java.security.cert.CertificateRevokedException CertificateRevokedException
syntax keyword javaErrorClass             java.security.cert.CertPathBuilderException CertPathBuilderException
syntax keyword javaErrorClass             java.security.cert.CertPathValidatorException CertPathValidatorException
syntax keyword javaErrorClass             java.security.cert.CertStoreException CertStoreException
syntax keyword javaErrorClass             java.security.cert.CRLException CRLException
syntax keyword javaErrorClass             java.security.DigestException DigestException
syntax keyword javaErrorClass             javax.crypto.ExemptionMechanismException ExemptionMechanismException
syntax keyword javaErrorClass             javax.crypto.IllegalBlockSizeException IllegalBlockSizeException
syntax keyword javaErrorClass             java.security.InvalidAlgorithmParameterException InvalidAlgorithmParameterException
syntax keyword javaErrorClass             java.security.spec.InvalidKeySpecException InvalidKeySpecException
syntax keyword javaErrorClass             java.security.spec.InvalidParameterSpecException InvalidParameterSpecException
syntax keyword javaErrorClass             java.security.KeyException KeyException
syntax keyword javaErrorClass                 java.security.InvalidKeyException InvalidKeyException
syntax keyword javaErrorClass                 java.security.KeyManagementException KeyManagementException
syntax keyword javaErrorClass             java.security.KeyStoreException KeyStoreException
syntax keyword javaErrorClass             javax.security.auth.login.LoginException LoginException
syntax keyword javaErrorClass                 javax.security.auth.login.AccountException AccountException
syntax keyword javaErrorClass                     javax.security.auth.login.AccountExpiredException AccountExpiredException
syntax keyword javaErrorClass                     javax.security.auth.login.AccountLockedException AccountLockedException
syntax keyword javaErrorClass                     javax.security.auth.login.AccountNotFoundException AccountNotFoundException
syntax keyword javaErrorClass                 javax.security.auth.login.CredentialException CredentialException
syntax keyword javaErrorClass                     javax.security.auth.login.CredentialExpiredException CredentialExpiredException
syntax keyword javaErrorClass                     javax.security.auth.login.CredentialNotFoundException CredentialNotFoundException
syntax keyword javaErrorClass                 javax.security.auth.login.FailedLoginException FailedLoginException
syntax keyword javaErrorClass             java.security.NoSuchAlgorithmException NoSuchAlgorithmException
syntax keyword javaErrorClass             javax.crypto.NoSuchPaddingException NoSuchPaddingException
syntax keyword javaErrorClass             java.security.NoSuchProviderException NoSuchProviderException
syntax keyword javaErrorClass             javax.crypto.ShortBufferException ShortBufferException
syntax keyword javaErrorClass             java.security.SignatureException SignatureException
syntax keyword javaErrorClass             java.security.UnrecoverableEntryException UnrecoverableEntryException
syntax keyword javaErrorClass                 java.security.UnrecoverableKeyException UnrecoverableKeyException
syntax keyword javaErrorClass         org.ietf.jgss.GSSException GSSException
syntax keyword javaErrorClass         java.lang.instrument.IllegalClassFormatException IllegalClassFormatException
syntax keyword javaErrorClass         com.sun.jdi.connect.IllegalConnectorArgumentsException IllegalConnectorArgumentsException
syntax keyword javaErrorClass         com.sun.jdi.IncompatibleThreadStateException IncompatibleThreadStateException
syntax keyword javaErrorClass         java.lang.InterruptedException InterruptedException
syntax keyword javaErrorClass         java.beans.IntrospectionException IntrospectionException
syntax keyword javaErrorClass         javax.management.InvalidApplicationException InvalidApplicationException
syntax keyword javaErrorClass         javax.sound.midi.InvalidMidiDataException InvalidMidiDataException
syntax keyword javaErrorClass         java.util.prefs.InvalidPreferencesFormatException InvalidPreferencesFormatException
syntax keyword javaErrorClass         javax.management.modelmbean.InvalidTargetObjectTypeException InvalidTargetObjectTypeException
syntax keyword javaErrorClass         com.sun.jdi.InvalidTypeException InvalidTypeException
syntax keyword javaErrorClass         com.sun.jdi.InvocationException InvocationException
syntax keyword javaErrorClass         java.io.IOException IOException
syntax keyword javaErrorClass             com.sun.tools.attach.AttachOperationFailedException AttachOperationFailedException
syntax keyword javaErrorClass             javax.swing.text.ChangedCharSetException ChangedCharSetException
syntax keyword javaErrorClass             java.nio.charset.CharacterCodingException CharacterCodingException
syntax keyword javaErrorClass                 java.nio.charset.MalformedInputException MalformedInputException
syntax keyword javaErrorClass                 java.nio.charset.UnmappableCharacterException UnmappableCharacterException
syntax keyword javaErrorClass             java.io.CharConversionException CharConversionException
syntax keyword javaErrorClass             java.nio.channels.ClosedChannelException ClosedChannelException
syntax keyword javaErrorClass                 java.nio.channels.AsynchronousCloseException AsynchronousCloseException
syntax keyword javaErrorClass                     java.nio.channels.ClosedByInterruptException ClosedByInterruptException
syntax keyword javaErrorClass             com.sun.jdi.connect.spi.ClosedConnectionException ClosedConnectionException
syntax keyword javaErrorClass             java.io.EOFException EOFException
syntax keyword javaErrorClass             java.nio.channels.FileLockInterruptionException FileLockInterruptionException
syntax keyword javaErrorClass             java.io.FileNotFoundException FileNotFoundException
syntax keyword javaErrorClass             javax.annotation.processing.FilerException FilerException
syntax keyword javaErrorClass             java.nio.file.FileSystemException FileSystemException
syntax keyword javaErrorClass                 java.nio.file.AccessDeniedException AccessDeniedException
syntax keyword javaErrorClass                 java.nio.file.AtomicMoveNotSupportedException AtomicMoveNotSupportedException
syntax keyword javaErrorClass                 java.nio.file.DirectoryNotEmptyException DirectoryNotEmptyException
syntax keyword javaErrorClass                 java.nio.file.FileAlreadyExistsException FileAlreadyExistsException
syntax keyword javaErrorClass                 java.nio.file.FileSystemLoopException FileSystemLoopException
syntax keyword javaErrorClass                 java.nio.file.NoSuchFileException NoSuchFileException
syntax keyword javaErrorClass                 java.nio.file.NotDirectoryException NotDirectoryException
syntax keyword javaErrorClass                 java.nio.file.NotLinkException NotLinkException
syntax keyword javaErrorClass             java.net.HttpRetryException HttpRetryException
syntax keyword javaErrorClass             java.net.http.HttpTimeoutException HttpTimeoutException
syntax keyword javaErrorClass                 java.net.http.HttpConnectTimeoutException HttpConnectTimeoutException
syntax keyword javaErrorClass             javax.imageio.IIOException IIOException
syntax keyword javaErrorClass                 javax.imageio.metadata.IIOInvalidTreeException IIOInvalidTreeException
syntax keyword javaErrorClass             java.nio.channels.InterruptedByTimeoutException InterruptedByTimeoutException
syntax keyword javaErrorClass             java.io.InterruptedIOException InterruptedIOException
syntax keyword javaErrorClass                 java.net.SocketTimeoutException SocketTimeoutException
syntax keyword javaErrorClass             java.util.InvalidPropertiesFormatException InvalidPropertiesFormatException
syntax keyword javaErrorClass             javax.management.remote.JMXProviderException JMXProviderException
syntax keyword javaErrorClass             javax.management.remote.JMXServerErrorException JMXServerErrorException
syntax keyword javaErrorClass             java.net.MalformedURLException MalformedURLException
syntax keyword javaErrorClass             java.io.ObjectStreamException ObjectStreamException
syntax keyword javaErrorClass                 java.io.InvalidClassException InvalidClassException
syntax keyword javaErrorClass                 java.io.InvalidObjectException InvalidObjectException
syntax keyword javaErrorClass                 java.io.NotActiveException NotActiveException
syntax keyword javaErrorClass                 java.io.NotSerializableException NotSerializableException
syntax keyword javaErrorClass                 java.io.OptionalDataException OptionalDataException
syntax keyword javaErrorClass                 java.io.StreamCorruptedException StreamCorruptedException
syntax keyword javaErrorClass                 java.io.WriteAbortedException WriteAbortedException
syntax keyword javaErrorClass             java.net.ProtocolException ProtocolException
syntax keyword javaErrorClass             java.rmi.RemoteException RemoteException
syntax keyword javaErrorClass                 java.rmi.AccessException AccessException
syntax keyword javaErrorClass                 java.rmi.activation.ActivateFailedException ActivateFailedException
syntax keyword javaErrorClass                 java.rmi.ConnectException ConnectException
syntax keyword javaErrorClass                 java.rmi.ConnectIOException ConnectIOException
syntax keyword javaErrorClass                 java.rmi.server.ExportException ExportException
syntax keyword javaErrorClass                     java.rmi.server.SocketSecurityException SocketSecurityException
syntax keyword javaErrorClass                 java.rmi.MarshalException MarshalException
syntax keyword javaErrorClass                 java.rmi.NoSuchObjectException NoSuchObjectException
syntax keyword javaErrorClass                 java.rmi.ServerError ServerError
syntax keyword javaErrorClass                 java.rmi.ServerException ServerException
syntax keyword javaErrorClass                 java.rmi.ServerRuntimeException ServerRuntimeException
syntax keyword javaErrorClass                 java.rmi.server.SkeletonMismatchException SkeletonMismatchException
syntax keyword javaErrorClass                 java.rmi.server.SkeletonNotFoundException SkeletonNotFoundException
syntax keyword javaErrorClass                 java.rmi.StubNotFoundException StubNotFoundException
syntax keyword javaErrorClass                 java.rmi.UnexpectedException UnexpectedException
syntax keyword javaErrorClass                 java.rmi.UnknownHostException UnknownHostException
syntax keyword javaErrorClass                 java.rmi.UnmarshalException UnmarshalException
syntax keyword javaErrorClass             javax.security.sasl.SaslException SaslException
syntax keyword javaErrorClass                 javax.security.sasl.AuthenticationException AuthenticationException
syntax keyword javaErrorClass             java.net.SocketException SocketException
syntax keyword javaErrorClass                 java.net.BindException BindException
syntax keyword javaErrorClass                 java.net.ConnectException ConnectException
syntax keyword javaErrorClass                 java.net.NoRouteToHostException NoRouteToHostException
syntax keyword javaErrorClass                 java.net.PortUnreachableException PortUnreachableException
syntax keyword javaErrorClass             javax.net.ssl.SSLException SSLException
syntax keyword javaErrorClass                 javax.net.ssl.SSLHandshakeException SSLHandshakeException
syntax keyword javaErrorClass                 javax.net.ssl.SSLKeyException SSLKeyException
syntax keyword javaErrorClass                 javax.net.ssl.SSLPeerUnverifiedException SSLPeerUnverifiedException
syntax keyword javaErrorClass                 javax.net.ssl.SSLProtocolException SSLProtocolException
syntax keyword javaErrorClass             java.io.SyncFailedException SyncFailedException
syntax keyword javaErrorClass             com.sun.jdi.connect.TransportTimeoutException TransportTimeoutException
syntax keyword javaErrorClass             java.net.UnknownHostException UnknownHostException
syntax keyword javaErrorClass             java.net.UnknownServiceException UnknownServiceException
syntax keyword javaErrorClass             java.io.UnsupportedEncodingException UnsupportedEncodingException
syntax keyword javaErrorClass             java.nio.file.attribute.UserPrincipalNotFoundException UserPrincipalNotFoundException
syntax keyword javaErrorClass             java.io.UTFDataFormatException UTFDataFormatException
syntax keyword javaErrorClass             java.net.http.WebSocketHandshakeException WebSocketHandshakeException
syntax keyword javaErrorClass             java.util.zip.ZipException ZipException
syntax keyword javaErrorClass                 java.util.jar.JarException JarException
syntax keyword javaErrorClass         javax.management.JMException JMException
syntax keyword javaErrorClass             javax.management.MBeanException MBeanException
syntax keyword javaErrorClass                 javax.management.MBeanRegistrationException MBeanRegistrationException
syntax keyword javaErrorClass             javax.management.openmbean.OpenDataException OpenDataException
syntax keyword javaErrorClass             javax.management.OperationsException OperationsException
syntax keyword javaErrorClass                 javax.management.AttributeNotFoundException AttributeNotFoundException
syntax keyword javaErrorClass                 javax.management.InstanceAlreadyExistsException InstanceAlreadyExistsException
syntax keyword javaErrorClass                 javax.management.InstanceNotFoundException InstanceNotFoundException
syntax keyword javaErrorClass                 javax.management.IntrospectionException IntrospectionException
syntax keyword javaErrorClass                 javax.management.InvalidAttributeValueException InvalidAttributeValueException
syntax keyword javaErrorClass                 javax.management.ListenerNotFoundException ListenerNotFoundException
syntax keyword javaErrorClass                 javax.management.MalformedObjectNameException MalformedObjectNameException
syntax keyword javaErrorClass                 javax.management.NotCompliantMBeanException NotCompliantMBeanException
syntax keyword javaErrorClass                 javax.management.ServiceNotFoundException ServiceNotFoundException
syntax keyword javaErrorClass             javax.management.ReflectionException ReflectionException
syntax keyword javaErrorClass             javax.management.relation.RelationException RelationException
syntax keyword javaErrorClass                 javax.management.relation.InvalidRelationIdException InvalidRelationIdException
syntax keyword javaErrorClass                 javax.management.relation.InvalidRelationServiceException InvalidRelationServiceException
syntax keyword javaErrorClass                 javax.management.relation.InvalidRelationTypeException InvalidRelationTypeException
syntax keyword javaErrorClass                 javax.management.relation.InvalidRoleInfoException InvalidRoleInfoException
syntax keyword javaErrorClass                 javax.management.relation.InvalidRoleValueException InvalidRoleValueException
syntax keyword javaErrorClass                 javax.management.relation.RelationNotFoundException RelationNotFoundException
syntax keyword javaErrorClass                 javax.management.relation.RelationServiceNotRegisteredException RelationServiceNotRegisteredException
syntax keyword javaErrorClass                 javax.management.relation.RelationTypeNotFoundException RelationTypeNotFoundException
syntax keyword javaErrorClass                 javax.management.relation.RoleInfoNotFoundException RoleInfoNotFoundException
syntax keyword javaErrorClass                 javax.management.relation.RoleNotFoundException RoleNotFoundException
syntax keyword javaErrorClass         jdk.jshell.JShellException JShellException
syntax keyword javaErrorClass             jdk.jshell.EvalException EvalException
syntax keyword javaErrorClass             jdk.jshell.UnresolvedReferenceException UnresolvedReferenceException
syntax keyword javaErrorClass         javax.xml.crypto.KeySelectorException KeySelectorException
syntax keyword javaErrorClass         java.lang.invoke.LambdaConversionException LambdaConversionException
syntax keyword javaErrorClass         java.security.acl.LastOwnerException LastOwnerException
syntax keyword javaErrorClass         javax.sound.sampled.LineUnavailableException LineUnavailableException
syntax keyword javaErrorClass         javax.xml.crypto.MarshalException MarshalException
syntax keyword javaErrorClass         javax.sound.midi.MidiUnavailableException MidiUnavailableException
syntax keyword javaErrorClass         java.awt.datatransfer.MimeTypeParseException MimeTypeParseException
syntax keyword javaErrorClass         javax.naming.NamingException NamingException
syntax keyword javaErrorClass             javax.naming.directory.AttributeInUseException AttributeInUseException
syntax keyword javaErrorClass             javax.naming.directory.AttributeModificationException AttributeModificationException
syntax keyword javaErrorClass             javax.naming.CannotProceedException CannotProceedException
syntax keyword javaErrorClass             javax.naming.CommunicationException CommunicationException
syntax keyword javaErrorClass             javax.naming.ConfigurationException ConfigurationException
syntax keyword javaErrorClass             javax.naming.ContextNotEmptyException ContextNotEmptyException
syntax keyword javaErrorClass             javax.naming.InsufficientResourcesException InsufficientResourcesException
syntax keyword javaErrorClass             javax.naming.InterruptedNamingException InterruptedNamingException
syntax keyword javaErrorClass             javax.naming.directory.InvalidAttributeIdentifierException InvalidAttributeIdentifierException
syntax keyword javaErrorClass             javax.naming.directory.InvalidAttributesException InvalidAttributesException
syntax keyword javaErrorClass             javax.naming.directory.InvalidAttributeValueException InvalidAttributeValueException
syntax keyword javaErrorClass             javax.naming.InvalidNameException InvalidNameException
syntax keyword javaErrorClass             javax.naming.directory.InvalidSearchControlsException InvalidSearchControlsException
syntax keyword javaErrorClass             javax.naming.directory.InvalidSearchFilterException InvalidSearchFilterException
syntax keyword javaErrorClass             javax.naming.LimitExceededException LimitExceededException
syntax keyword javaErrorClass                 javax.naming.SizeLimitExceededException SizeLimitExceededException
syntax keyword javaErrorClass                 javax.naming.TimeLimitExceededException TimeLimitExceededException
syntax keyword javaErrorClass             javax.naming.LinkException LinkException
syntax keyword javaErrorClass                 javax.naming.LinkLoopException LinkLoopException
syntax keyword javaErrorClass                 javax.naming.MalformedLinkException MalformedLinkException
syntax keyword javaErrorClass             javax.naming.NameAlreadyBoundException NameAlreadyBoundException
syntax keyword javaErrorClass             javax.naming.NameNotFoundException NameNotFoundException
syntax keyword javaErrorClass             javax.naming.NamingSecurityException NamingSecurityException
syntax keyword javaErrorClass                 javax.naming.AuthenticationException AuthenticationException
syntax keyword javaErrorClass                 javax.naming.AuthenticationNotSupportedException AuthenticationNotSupportedException
syntax keyword javaErrorClass                 javax.naming.NoPermissionException NoPermissionException
syntax keyword javaErrorClass             javax.naming.NoInitialContextException NoInitialContextException
syntax keyword javaErrorClass             javax.naming.directory.NoSuchAttributeException NoSuchAttributeException
syntax keyword javaErrorClass             javax.naming.NotContextException NotContextException
syntax keyword javaErrorClass             javax.naming.OperationNotSupportedException OperationNotSupportedException
syntax keyword javaErrorClass             javax.naming.PartialResultException PartialResultException
syntax keyword javaErrorClass             javax.naming.ReferralException ReferralException
syntax keyword javaErrorClass                 javax.naming.ldap.LdapReferralException LdapReferralException
syntax keyword javaErrorClass             javax.naming.directory.SchemaViolationException SchemaViolationException
syntax keyword javaErrorClass             javax.naming.ServiceUnavailableException ServiceUnavailableException
syntax keyword javaErrorClass         java.awt.geom.NoninvertibleTransformException NoninvertibleTransformException
syntax keyword javaErrorClass         java.rmi.NotBoundException NotBoundException
syntax keyword javaErrorClass         java.security.acl.NotOwnerException NotOwnerException
syntax keyword javaErrorClass         java.text.ParseException ParseException
syntax keyword javaErrorClass         javax.xml.parsers.ParserConfigurationException ParserConfigurationException
syntax keyword javaErrorClass         java.awt.print.PrinterException PrinterException
syntax keyword javaErrorClass             java.awt.print.PrinterAbortException PrinterAbortException
syntax keyword javaErrorClass             java.awt.print.PrinterIOException PrinterIOException
syntax keyword javaErrorClass         javax.print.PrintException PrintException
syntax keyword javaErrorClass         java.security.PrivilegedActionException PrivilegedActionException
syntax keyword javaErrorClass         java.beans.PropertyVetoException PropertyVetoException
syntax keyword javaErrorClass         java.lang.ReflectiveOperationException ReflectiveOperationException
syntax keyword javaErrorClass             java.lang.ClassNotFoundException ClassNotFoundException
syntax keyword javaErrorClass             java.lang.IllegalAccessException IllegalAccessException
syntax keyword javaErrorClass             java.lang.InstantiationException InstantiationException
syntax keyword javaErrorClass             java.lang.reflect.InvocationTargetException InvocationTargetException
syntax keyword javaErrorClass             java.lang.NoSuchFieldException NoSuchFieldException
syntax keyword javaErrorClass             java.lang.NoSuchMethodException NoSuchMethodException
syntax keyword javaErrorClass         javax.security.auth.RefreshFailedException RefreshFailedException
syntax keyword javaErrorClass         java.lang.RuntimeException RuntimeException
syntax keyword javaErrorClass             java.lang.annotation.AnnotationTypeMismatchException AnnotationTypeMismatchException
syntax keyword javaErrorClass             java.lang.ArithmeticException ArithmeticException
syntax keyword javaErrorClass             java.lang.ArrayStoreException ArrayStoreException
syntax keyword javaErrorClass             java.nio.BufferOverflowException BufferOverflowException
syntax keyword javaErrorClass             java.nio.BufferUnderflowException BufferUnderflowException
syntax keyword javaErrorClass             javax.swing.undo.CannotRedoException CannotRedoException
syntax keyword javaErrorClass             javax.swing.undo.CannotUndoException CannotUndoException
syntax keyword javaErrorClass             javax.xml.catalog.CatalogException CatalogException
syntax keyword javaErrorClass             java.lang.ClassCastException ClassCastException
syntax keyword javaErrorClass             com.sun.jdi.ClassNotPreparedException ClassNotPreparedException
syntax keyword javaErrorClass             java.awt.color.CMMException CMMException
syntax keyword javaErrorClass             java.util.concurrent.CompletionException CompletionException
syntax keyword javaErrorClass             java.util.ConcurrentModificationException ConcurrentModificationException
syntax keyword javaErrorClass                 java.nio.file.DirectoryIteratorException DirectoryIteratorException
syntax keyword javaErrorClass             java.time.DateTimeException DateTimeException
syntax keyword javaErrorClass                 java.time.format.DateTimeParseException DateTimeParseException
syntax keyword javaErrorClass                 java.time.temporal.UnsupportedTemporalTypeException UnsupportedTemporalTypeException
syntax keyword javaErrorClass                 java.time.zone.ZoneRulesException ZoneRulesException
syntax keyword javaErrorClass             org.w3c.dom.DOMException DOMException
syntax keyword javaErrorClass             com.sun.jdi.request.DuplicateRequestException DuplicateRequestException
syntax keyword javaErrorClass             java.util.EmptyStackException EmptyStackException
syntax keyword javaErrorClass             java.lang.EnumConstantNotPresentException EnumConstantNotPresentException
syntax keyword javaErrorClass             org.w3c.dom.events.EventException EventException
syntax keyword javaErrorClass             java.nio.file.FileSystemAlreadyExistsException FileSystemAlreadyExistsException
syntax keyword javaErrorClass             java.nio.file.FileSystemNotFoundException FileSystemNotFoundException
syntax keyword javaErrorClass             java.lang.module.FindException FindException
syntax keyword javaErrorClass             java.lang.IllegalArgumentException IllegalArgumentException
syntax keyword javaErrorClass                 java.nio.channels.IllegalChannelGroupException IllegalChannelGroupException
syntax keyword javaErrorClass                 java.nio.charset.IllegalCharsetNameException IllegalCharsetNameException
syntax keyword javaErrorClass                 java.util.IllegalFormatException IllegalFormatException
syntax keyword javaErrorClass                     java.util.DuplicateFormatFlagsException DuplicateFormatFlagsException
syntax keyword javaErrorClass                     java.util.FormatFlagsConversionMismatchException FormatFlagsConversionMismatchException
syntax keyword javaErrorClass                     java.util.IllegalFormatCodePointException IllegalFormatCodePointException
syntax keyword javaErrorClass                     java.util.IllegalFormatConversionException IllegalFormatConversionException
syntax keyword javaErrorClass                     java.util.IllegalFormatFlagsException IllegalFormatFlagsException
syntax keyword javaErrorClass                     java.util.IllegalFormatPrecisionException IllegalFormatPrecisionException
syntax keyword javaErrorClass                     java.util.IllegalFormatWidthException IllegalFormatWidthException
syntax keyword javaErrorClass                     java.util.MissingFormatArgumentException MissingFormatArgumentException
syntax keyword javaErrorClass                     java.util.MissingFormatWidthException MissingFormatWidthException
syntax keyword javaErrorClass                     java.util.UnknownFormatConversionException UnknownFormatConversionException
syntax keyword javaErrorClass                     java.util.UnknownFormatFlagsException UnknownFormatFlagsException
syntax keyword javaErrorClass                 java.nio.channels.IllegalSelectorException IllegalSelectorException
syntax keyword javaErrorClass                 java.lang.IllegalThreadStateException IllegalThreadStateException
syntax keyword javaErrorClass                 javax.management.openmbean.InvalidKeyException InvalidKeyException
syntax keyword javaErrorClass                 javax.management.openmbean.InvalidOpenTypeException InvalidOpenTypeException
syntax keyword javaErrorClass                 java.security.InvalidParameterException InvalidParameterException
syntax keyword javaErrorClass                 java.nio.file.InvalidPathException InvalidPathException
syntax keyword javaErrorClass                 com.sun.nio.sctp.InvalidStreamException InvalidStreamException
syntax keyword javaErrorClass                 javax.management.openmbean.KeyAlreadyExistsException KeyAlreadyExistsException
syntax keyword javaErrorClass                 java.lang.NumberFormatException NumberFormatException
syntax keyword javaErrorClass                 java.util.regex.PatternSyntaxException PatternSyntaxException
syntax keyword javaErrorClass                 java.nio.file.ProviderMismatchException ProviderMismatchException
syntax keyword javaErrorClass                 java.nio.channels.UnresolvedAddressException UnresolvedAddressException
syntax keyword javaErrorClass                 java.nio.channels.UnsupportedAddressTypeException UnsupportedAddressTypeException
syntax keyword javaErrorClass                 java.nio.charset.UnsupportedCharsetException UnsupportedCharsetException
syntax keyword javaErrorClass             java.lang.IllegalCallerException IllegalCallerException
syntax keyword javaErrorClass             java.lang.IllegalMonitorStateException IllegalMonitorStateException
syntax keyword javaErrorClass             java.awt.geom.IllegalPathStateException IllegalPathStateException
syntax keyword javaErrorClass             java.lang.IllegalStateException IllegalStateException
syntax keyword javaErrorClass                 java.nio.channels.AcceptPendingException AcceptPendingException
syntax keyword javaErrorClass                 java.nio.channels.AlreadyBoundException AlreadyBoundException
syntax keyword javaErrorClass                 java.nio.channels.AlreadyConnectedException AlreadyConnectedException
syntax keyword javaErrorClass                 java.util.concurrent.CancellationException CancellationException
syntax keyword javaErrorClass                 java.nio.channels.CancelledKeyException CancelledKeyException
syntax keyword javaErrorClass                 java.nio.file.ClosedDirectoryStreamException ClosedDirectoryStreamException
syntax keyword javaErrorClass                 java.nio.file.ClosedFileSystemException ClosedFileSystemException
syntax keyword javaErrorClass                 java.nio.channels.ClosedSelectorException ClosedSelectorException
syntax keyword javaErrorClass                 java.nio.file.ClosedWatchServiceException ClosedWatchServiceException
syntax keyword javaErrorClass                 java.nio.channels.ConnectionPendingException ConnectionPendingException
syntax keyword javaErrorClass                 java.util.FormatterClosedException FormatterClosedException
syntax keyword javaErrorClass                 java.nio.channels.IllegalBlockingModeException IllegalBlockingModeException
syntax keyword javaErrorClass                 java.awt.IllegalComponentStateException IllegalComponentStateException
syntax keyword javaErrorClass                 com.sun.nio.sctp.IllegalReceiveException IllegalReceiveException
syntax keyword javaErrorClass                 com.sun.nio.sctp.IllegalUnbindException IllegalUnbindException
syntax keyword javaErrorClass                 java.awt.dnd.InvalidDnDOperationException InvalidDnDOperationException
syntax keyword javaErrorClass                 java.nio.InvalidMarkException InvalidMarkException
syntax keyword javaErrorClass                 java.nio.channels.NoConnectionPendingException NoConnectionPendingException
syntax keyword javaErrorClass                 java.nio.channels.NonReadableChannelException NonReadableChannelException
syntax keyword javaErrorClass                 java.nio.channels.NonWritableChannelException NonWritableChannelException
syntax keyword javaErrorClass                 java.nio.channels.NotYetBoundException NotYetBoundException
syntax keyword javaErrorClass                 java.nio.channels.NotYetConnectedException NotYetConnectedException
syntax keyword javaErrorClass                 java.nio.channels.OverlappingFileLockException OverlappingFileLockException
syntax keyword javaErrorClass                 java.nio.channels.ReadPendingException ReadPendingException
syntax keyword javaErrorClass                 java.nio.channels.ShutdownChannelGroupException ShutdownChannelGroupException
syntax keyword javaErrorClass                 java.nio.channels.WritePendingException WritePendingException
syntax keyword javaErrorClass             java.util.IllformedLocaleException IllformedLocaleException
syntax keyword javaErrorClass             java.awt.image.ImagingOpException ImagingOpException
syntax keyword javaErrorClass             java.lang.reflect.InaccessibleObjectException InaccessibleObjectException
syntax keyword javaErrorClass             java.lang.annotation.IncompleteAnnotationException IncompleteAnnotationException
syntax keyword javaErrorClass             com.sun.jdi.InconsistentDebugInfoException InconsistentDebugInfoException
syntax keyword javaErrorClass             java.lang.IndexOutOfBoundsException IndexOutOfBoundsException
syntax keyword javaErrorClass                 java.lang.ArrayIndexOutOfBoundsException ArrayIndexOutOfBoundsException
syntax keyword javaErrorClass                 java.lang.StringIndexOutOfBoundsException StringIndexOutOfBoundsException
syntax keyword javaErrorClass             com.sun.jdi.InternalException InternalException
syntax keyword javaErrorClass             com.sun.jdi.InvalidCodeIndexException InvalidCodeIndexException
syntax keyword javaErrorClass             com.sun.jdi.InvalidLineNumberException InvalidLineNumberException
syntax keyword javaErrorClass             java.lang.module.InvalidModuleDescriptorException InvalidModuleDescriptorException
syntax keyword javaErrorClass             com.sun.jdi.InvalidModuleException InvalidModuleException
syntax keyword javaErrorClass             com.sun.jdi.request.InvalidRequestStateException InvalidRequestStateException
syntax keyword javaErrorClass             com.sun.jdi.InvalidStackFrameException InvalidStackFrameException
syntax keyword javaErrorClass             jdk.security.jarsigner.JarSignerException JarSignerException
syntax keyword javaErrorClass             javax.management.JMRuntimeException JMRuntimeException
syntax keyword javaErrorClass                 javax.management.monitor.MonitorSettingException MonitorSettingException
syntax keyword javaErrorClass                 javax.management.RuntimeErrorException RuntimeErrorException
syntax keyword javaErrorClass                 javax.management.RuntimeMBeanException RuntimeMBeanException
syntax keyword javaErrorClass                 javax.management.RuntimeOperationsException RuntimeOperationsException
syntax keyword javaErrorClass             netscape.javascript.JSException JSException
syntax keyword javaErrorClass             java.lang.LayerInstantiationException LayerInstantiationException
syntax keyword javaErrorClass             org.w3c.dom.ls.LSException LSException
syntax keyword javaErrorClass             java.lang.reflect.MalformedParameterizedTypeException MalformedParameterizedTypeException
syntax keyword javaErrorClass             java.lang.reflect.MalformedParametersException MalformedParametersException
syntax keyword javaErrorClass             javax.lang.model.type.MirroredTypesException MirroredTypesException
syntax keyword javaErrorClass                 javax.lang.model.type.MirroredTypeException MirroredTypeException
syntax keyword javaErrorClass             java.util.MissingResourceException MissingResourceException
syntax keyword javaErrorClass             jdk.nashorn.api.scripting.NashornException NashornException
syntax keyword javaErrorClass             com.sun.jdi.NativeMethodException NativeMethodException
syntax keyword javaErrorClass             java.lang.NegativeArraySizeException NegativeArraySizeException
syntax keyword javaErrorClass             jdk.dynalink.NoSuchDynamicMethodException NoSuchDynamicMethodException
syntax keyword javaErrorClass             java.util.NoSuchElementException NoSuchElementException
syntax keyword javaErrorClass                 java.util.InputMismatchException InputMismatchException
syntax keyword javaErrorClass             javax.xml.crypto.NoSuchMechanismException NoSuchMechanismException
syntax keyword javaErrorClass             java.lang.NullPointerException NullPointerException
syntax keyword javaErrorClass             com.sun.jdi.ObjectCollectedException ObjectCollectedException
syntax keyword javaErrorClass             java.awt.color.ProfileDataException ProfileDataException
syntax keyword javaErrorClass             java.security.ProviderException ProviderException
syntax keyword javaErrorClass             java.nio.file.ProviderNotFoundException ProviderNotFoundException
syntax keyword javaErrorClass             org.w3c.dom.ranges.RangeException RangeException
syntax keyword javaErrorClass             java.awt.image.RasterFormatException RasterFormatException
syntax keyword javaErrorClass             java.util.concurrent.RejectedExecutionException RejectedExecutionException
syntax keyword javaErrorClass             java.lang.module.ResolutionException ResolutionException
syntax keyword javaErrorClass             java.lang.SecurityException SecurityException
syntax keyword javaErrorClass                 java.security.AccessControlException AccessControlException
syntax keyword javaErrorClass                 java.rmi.RMISecurityException RMISecurityException
syntax keyword javaErrorClass             jdk.jshell.spi.SPIResolutionException SPIResolutionException
syntax keyword javaErrorClass             java.lang.TypeNotPresentException TypeNotPresentException
syntax keyword javaErrorClass             java.io.UncheckedIOException UncheckedIOException
syntax keyword javaErrorClass             java.lang.reflect.UndeclaredThrowableException UndeclaredThrowableException
syntax keyword javaErrorClass             javax.lang.model.UnknownEntityException UnknownEntityException
syntax keyword javaErrorClass                 javax.lang.model.element.UnknownAnnotationValueException UnknownAnnotationValueException
syntax keyword javaErrorClass                 javax.lang.model.element.UnknownDirectiveException UnknownDirectiveException
syntax keyword javaErrorClass                 javax.lang.model.element.UnknownElementException UnknownElementException
syntax keyword javaErrorClass                 javax.lang.model.type.UnknownTypeException UnknownTypeException
syntax keyword javaErrorClass             jdk.nashorn.api.tree.UnknownTreeException UnknownTreeException
syntax keyword javaErrorClass             java.lang.instrument.UnmodifiableModuleException UnmodifiableModuleException
syntax keyword javaErrorClass             javax.print.attribute.UnmodifiableSetException UnmodifiableSetException
syntax keyword javaErrorClass             java.lang.UnsupportedOperationException UnsupportedOperationException
syntax keyword javaErrorClass                 java.awt.HeadlessException HeadlessException
syntax keyword javaErrorClass                 java.nio.ReadOnlyBufferException ReadOnlyBufferException
syntax keyword javaErrorClass                 java.nio.file.ReadOnlyFileSystemException ReadOnlyFileSystemException
syntax keyword javaErrorClass                 com.sun.jdi.VMCannotBeModifiedException VMCannotBeModifiedException
syntax keyword javaErrorClass             com.sun.jdi.VMDisconnectedException VMDisconnectedException
syntax keyword javaErrorClass             com.sun.jdi.VMMismatchException VMMismatchException
syntax keyword javaErrorClass             com.sun.jdi.VMOutOfMemoryException VMOutOfMemoryException
syntax keyword javaErrorClass             java.lang.invoke.WrongMethodTypeException WrongMethodTypeException
syntax keyword javaErrorClass             org.w3c.dom.xpath.XPathException XPathException
syntax keyword javaErrorClass         org.xml.sax.SAXException SAXException
syntax keyword javaErrorClass             org.xml.sax.SAXNotRecognizedException SAXNotRecognizedException
syntax keyword javaErrorClass             org.xml.sax.SAXNotSupportedException SAXNotSupportedException
syntax keyword javaErrorClass             org.xml.sax.SAXParseException SAXParseException
syntax keyword javaErrorClass         javax.script.ScriptException ScriptException
syntax keyword javaErrorClass         java.rmi.server.ServerNotActiveException ServerNotActiveException
syntax keyword javaErrorClass         java.sql.SQLException SQLException
syntax keyword javaErrorClass             java.sql.BatchUpdateException BatchUpdateException
syntax keyword javaErrorClass             javax.sql.rowset.RowSetWarning RowSetWarning
syntax keyword javaErrorClass             javax.sql.rowset.serial.SerialException SerialException
syntax keyword javaErrorClass             java.sql.SQLClientInfoException SQLClientInfoException
syntax keyword javaErrorClass             java.sql.SQLNonTransientException SQLNonTransientException
syntax keyword javaErrorClass                 java.sql.SQLDataException SQLDataException
syntax keyword javaErrorClass                 java.sql.SQLFeatureNotSupportedException SQLFeatureNotSupportedException
syntax keyword javaErrorClass                 java.sql.SQLIntegrityConstraintViolationException SQLIntegrityConstraintViolationException
syntax keyword javaErrorClass                 java.sql.SQLInvalidAuthorizationSpecException SQLInvalidAuthorizationSpecException
syntax keyword javaErrorClass                 java.sql.SQLNonTransientConnectionException SQLNonTransientConnectionException
syntax keyword javaErrorClass                 java.sql.SQLSyntaxErrorException SQLSyntaxErrorException
syntax keyword javaErrorClass             java.sql.SQLRecoverableException SQLRecoverableException
syntax keyword javaErrorClass             java.sql.SQLTransientException SQLTransientException
syntax keyword javaErrorClass                 java.sql.SQLTimeoutException SQLTimeoutException
syntax keyword javaErrorClass                 java.sql.SQLTransactionRollbackException SQLTransactionRollbackException
syntax keyword javaErrorClass                 java.sql.SQLTransientConnectionException SQLTransientConnectionException
syntax keyword javaErrorClass             java.sql.SQLWarning SQLWarning
syntax keyword javaErrorClass                 java.sql.DataTruncation DataTruncation
syntax keyword javaErrorClass             javax.sql.rowset.spi.SyncFactoryException SyncFactoryException
syntax keyword javaErrorClass             javax.sql.rowset.spi.SyncProviderException SyncProviderException
syntax keyword javaErrorClass         java.lang.invoke.StringConcatException StringConcatException
syntax keyword javaErrorClass         java.util.concurrent.TimeoutException TimeoutException
syntax keyword javaErrorClass         java.util.TooManyListenersException TooManyListenersException
syntax keyword javaErrorClass         javax.xml.transform.TransformerException TransformerException
syntax keyword javaErrorClass             javax.xml.transform.TransformerConfigurationException TransformerConfigurationException
syntax keyword javaErrorClass         javax.xml.crypto.dsig.TransformException TransformException
syntax keyword javaErrorClass         java.lang.instrument.UnmodifiableClassException UnmodifiableClassException
syntax keyword javaErrorClass         javax.sound.sampled.UnsupportedAudioFileException UnsupportedAudioFileException
syntax keyword javaErrorClass         javax.security.auth.callback.UnsupportedCallbackException UnsupportedCallbackException
syntax keyword javaErrorClass         java.awt.datatransfer.UnsupportedFlavorException UnsupportedFlavorException
syntax keyword javaErrorClass         javax.swing.UnsupportedLookAndFeelException UnsupportedLookAndFeelException
syntax keyword javaErrorClass         javax.xml.crypto.URIReferenceException URIReferenceException
syntax keyword javaErrorClass         java.net.URISyntaxException URISyntaxException
syntax keyword javaErrorClass         com.sun.jdi.connect.VMStartException VMStartException
syntax keyword javaErrorClass         javax.transaction.xa.XAException XAException
syntax keyword javaErrorClass         javax.management.modelmbean.XMLParseException XMLParseException
syntax keyword javaErrorClass         javax.xml.crypto.dsig.XMLSignatureException XMLSignatureException
syntax keyword javaErrorClass         javax.xml.stream.XMLStreamException XMLStreamException
syntax keyword javaErrorClass         javax.xml.xpath.XPathException XPathException
syntax keyword javaErrorClass             javax.xml.xpath.XPathExpressionException XPathExpressionException
syntax keyword javaErrorClass                 javax.xml.xpath.XPathFunctionException XPathFunctionException
syntax keyword javaErrorClass             javax.xml.xpath.XPathFactoryConfigurationException XPathFactoryConfigurationException

highlight def link javaErrorClass jsTemplateBraces
